.Content {
    display: flex;
    flex-wrap: wrap;
}

.exampleCards {
    width: 350px;
    padding: 15px !important;
    margin: 0 15px 15px 0;

    :global {
        .ant-card-body {
            padding: 15px 0 0 0;
        }
    }

    .exampleBody {
        position: relative;
        width: 100%;
        height: 200px;
        overflow: hidden;
        border-radius: 8px;
        transition: border-radius 1s ease, background-color 1s ease, opacity 1s ease;

        &:hover {
            .hoverCase {
                opacity: 1; // 改变透明度
                background-color: #00000058;
                transition: opacity 0.3s ease; // 透明度和平滑过渡
            }
        }

        .imgCase {
            position: absolute;
            height: 100%;
            width: 100%;
        }

        .hoverCase {
            position: absolute;
            height: 100%;
            width: 100%;
            transition: opacity 0.1s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            flex-wrap: wrap;
            gap: 8px;
            padding: 8px;
            box-sizing: border-box;
        }
    }
}