export default {
  'title': 'Office SDK Demo',
  'showcase.to': '跳转{text}预览',
  'showcase.to.edit': '跳转{text}编辑',
  'action.list.showcase': '示例',
  'action.list.action': '功能',
  'action.list.name': '文件名',
  'action.list.createTime': '创建时间',
  'action.list.preview': '预览',
  'action.list.edit': '编辑',
  'action.list.delete': '删除',
  'action.upload': '上传文件',
  'action.upload.success': '上传成功',
  'delete': '删除',
  'delete.confirm': '确认删除？',
  'confirm': '确认',
  'cancel': '取消',
  'action.save.success': '保存成功',
  'action.save': '保存',
}